# constructors
protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V  # FishingHook(EntityType<? extends FishingHook>, Level, int, int)

# enums
public net.minecraft.world.entity.projectile.FishingHook$FishHookState # FishHookState
public net.minecraft.world.entity.projectile.FishingHook$OpenWaterType # OpenWaterType

# fields
protected net.minecraft.world.entity.projectile.Projectile leftOwner
protected net.minecraft.world.entity.projectile.Projectile hasBeenShot
protected net.minecraft.world.entity.projectile.Projectile leftOwnerChecked

protected net.minecraft.world.entity.projectile.FishingHook life
protected net.minecraft.world.entity.projectile.FishingHook luck
protected net.minecraft.world.entity.projectile.FishingHook biting
protected net.minecraft.world.entity.projectile.FishingHook nibble
protected net.minecraft.world.entity.projectile.FishingHook fishAngle
protected net.minecraft.world.entity.projectile.FishingHook lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook hookedIn
protected net.minecraft.world.entity.projectile.FishingHook openWater
protected net.minecraft.world.entity.projectile.FishingHook DATA_BITING
protected net.minecraft.world.entity.projectile.FishingHook currentState
protected net.minecraft.world.entity.projectile.FishingHook outOfWaterTime
protected net.minecraft.world.entity.projectile.FishingHook timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook syncronizedRandom

# functions
protected net.minecraft.world.entity.item.ItemEntity setUnderLavaMovement()V
protected net.minecraft.world.entity.item.ItemEntity setUnderwaterMovement()V

protected net.minecraft.world.entity.projectile.Projectile checkLeftOwner()V
protected net.minecraft.world.entity.projectile.FishingHook checkCollision()V
protected net.minecraft.world.entity.projectile.FishingHook catchingFish(Lnet/minecraft/core/BlockPos;)V
protected net.minecraft.world.entity.projectile.FishingHook calculateOpenWater(Lnet/minecraft/core/BlockPos;)Z
protected net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V
protected net.minecraft.world.entity.projectile.FishingHook shouldStopFishing(Lnet/minecraft/world/entity/player/Player;)Z
protected net.minecraft.world.entity.projectile.FishingHook getOpenWaterTypeForBlock(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/projectile/FishingHook$OpenWaterType;
