# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Lodernde Angelrute

## Fish
item.advanced-fishing.blue_jellyfish.name=Qualle
item.advanced-fishing.magma_jellyfish.name=Magmaqualle
item.advanced-fishing.mud_tuna.name=Schlammiger Thunfisch
item.advanced-fishing.frost_minnow.name=Kalte Elritze
item.advanced-fishing.piranha.name=Piranha
item.advanced-fishing.golden_koi.name=Goldener Koi
item.advanced-fishing.specular_snapper.name=Spektraler Schnapper
item.advanced-fishing.cave_trout.name=Höhlenforelle
item.advanced-fishing.obsidian_bream.name=Obsidian Brasse
item.advanced-fishing.nether_sturgeon.name=Höllenstör
item.advanced-fishing.quartz_chub.name=Quartzdöbel
item.advanced-fishing.flarefin_koi.name=Aufflackernder Koi
item.advanced-fishing.blaze_pike.name=Höllenhecht
item.advanced-fishing.ender_shad.name=Enderalse
item.advanced-fishing.pearl_sardine.name=Perlensardine
item.advanced-fishing.chorus_koi.name=Chor Koi
item.advanced-fishing.explosive_crucian.name=Explosiver Karausche
item.advanced-fishing.ruffe.name=Kaulbarsch
item.advanced-fishing.sparkling_eel.name=Funkelnder Aal
item.advanced-fishing.angelfish.name=Angelerfish
item.advanced-fishing.angler_fish.name=Angeler Fisch
item.advanced-fishing.sponge_eater.name=Schwammesser
item.advanced-fishing.snowy_walleye.name=Verschneiter Glasaugenbarsch
item.advanced-fishing.squid.name=Tintenfisch
item.advanced-fishing.withered_crucian.name=Verdorrende Karausche
item.advanced-fishing.sandy_bass.name=Sandiger Bass
item.advanced-fishing.mandarinfish.name=Mandarinfisch
item.advanced-fishing.red_shroomfin.name=Roter Shroomfin
item.advanced-fishing.brown_shroomfin.name=Brauner Shroomfin
item.advanced-fishing.fungi_catfish.name=Pilziger Wels
item.advanced-fishing.swamp_plaice.name=Sumpfscholle
item.advanced-fishing.crystal_mullet.name=Kristallartige Meeräsche
item.advanced-fishing.charged_bullhead.name=Gelandene Groppe
item.advanced-fishing.abyssal_lurker.name=Tiefer Lauerer
item.advanced-fishing.sunfish.name=Sonnenfisch
item.advanced-fishing.glacier_anchovy.name=Gletschernde Sadellen
item.advanced-fishing.catfish.name=Wels
item.advanced-fishing.pike.name=Hecht
item.advanced-fishing.magikarp.name=Karpador
item.advanced-fishing.green_jellyfish.name=Grüne Qualle
item.advanced-fishing.bone_fish.name=Knochenfisch
item.advanced-fishing.cursed_koi.name=Verfluchter Koi
item.advanced-fishing.spookyfin.name=Gruselige Flosse