# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Blazing Fishing Pole

## Fish
item.advanced-fishing.blue_jellyfish.name=Jellyfish
item.advanced-fishing.magma_jellyfish.name=Magma Jellyfish
item.advanced-fishing.mud_tuna.name=Mud Tuna
item.advanced-fishing.frost_minnow.name=Frost Minnow
item.advanced-fishing.piranha.name=Piranha
item.advanced-fishing.golden_koi.name=Golden Koi
item.advanced-fishing.specular_snapper.name=Specular Snapper
item.advanced-fishing.cave_trout.name=Cave Trout
item.advanced-fishing.obsidian_bream.name=Obsidian Bream
item.advanced-fishing.nether_sturgeon.name=Nether Sturgeon
item.advanced-fishing.quartz_chub.name=Quartz Chub
item.advanced-fishing.flarefin_koi.name=Flarefin Koi
item.advanced-fishing.blaze_pike.name=Blaze Pike
item.advanced-fishing.ender_shad.name=Ender Shad
item.advanced-fishing.pearl_sardine.name=Pearl Sardine
item.advanced-fishing.chorus_koi.name=Chorus Koi
item.advanced-fishing.explosive_crucian.name=Explosive Crucian
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Sparkling Eel
item.advanced-fishing.angelfish.name=Angelfish
item.advanced-fishing.angler_fish.name=Angler Fish
item.advanced-fishing.sponge_eater.name=Sponge Eater
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Squid
item.advanced-fishing.withered_crucian.name=Withered Crucian
item.advanced-fishing.sandy_bass.name=Sandy Bass