# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Caña de pescar llameante

## Fish
item.advanced-fishing.blue_jellyfish.name=Medusa
item.advanced-fishing.magma_jellyfish.name=Medusa de magma
item.advanced-fishing.mud_tuna.name=Atún de barro
item.advanced-fishing.frost_minnow.name=Pececillo de escarcha
item.advanced-fishing.piranha.name=Piraña
item.advanced-fishing.golden_koi.name=Koi dorado
item.advanced-fishing.specular_snapper.name=Pargo especular
item.advanced-fishing.cave_trout.name=Trucha de cueva
item.advanced-fishing.obsidian_bream.name=Brema de obsidiana
item.advanced-fishing.nether_sturgeon.name=Esturión inferior
item.advanced-fishing.quartz_chub.name=Cacho de cuarzo
item.advanced-fishing.flarefin_koi.name=Flarefin Koi
item.advanced-fishing.blaze_pike.name=Blaze Pike
item.advanced-fishing.ender_shad.name=Ender Shad
item.advanced-fishing.pearl_sardine.name=Pearl Sardine
item.advanced-fishing.chorus_koi.name=Chorus Koi
item.advanced-fishing.explosive_crucian.name=Explosive Crucian
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Sparkling Eel
item.advanced-fishing.angelfish.name=Angelfish
item.advanced-fishing.angler_fish.name=Angler Fish
item.advanced-fishing.sponge_eater.name=Sponge Eater
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Squid
item.advanced-fishing.withered_crucian.name=Withered Crucian
item.advanced-fishing.sandy_bass.name=Sandy Bass
item.advanced-fishing.mandarinfish.name=Mandarinfish
item.advanced-fishing.red_shroomfin.name=Red Shroomfin
item.advanced-fishing.brown_shroomfin.name=Brown Shroomfin
item.advanced-fishing.fungi_catfish.name=Fungi Catfish
item.advanced-fishing.swamp_plaice.name=Swamp Plaice
item.advanced-fishing.crystal_mullet.name=Crystal Mullet
item.advanced-fishing.charged_bullhead.name=Charged Bullhead
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Sunfish
item.advanced-fishing.glacier_anchovy.name=Glacier Anchovy
item.advanced-fishing.catfish.name=Catfish
item.advanced-fishing.pike.name=Pike
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Green Jellyfish
item.advanced-fishing.bone_fish.name=Bonefish
item.advanced-fishing.cursed_koi.name=Cursed Koi
item.advanced-fishing.spookyfin.name=Spookyfin
