# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Canne à pêche flambante

## Fish
item.advanced-fishing.blue_jellyfish.name=Méduse
item.advanced-fishing.magma_jellyfish.name=Méduse de magma
item.advanced-fishing.mud_tuna.name=Thon des boues
item.advanced-fishing.frost_minnow.name=Méné de givre
item.advanced-fishing.piranha.name=Piranha
item.advanced-fishing.golden_koi.name=Koi dorée
item.advanced-fishing.specular_snapper.name=Vivaneau spéculaire
item.advanced-fishing.cave_trout.name=Truite des grottes
item.advanced-fishing.obsidian_bream.name=Daurade obsidienne
item.advanced-fishing.nether_sturgeon.name=Esturgeon du tréfonds
item.advanced-fishing.quartz_chub.name=Chevesne de quartz
item.advanced-fishing.flarefin_koi.name=Koi aux nageoires flambantes
item.advanced-fishing.blaze_pike.name=Brochet flambant
item.advanced-fishing.ender_shad.name=Alose de l'End
item.advanced-fishing.pearl_sardine.name=Sardine des perles
item.advanced-fishing.chorus_koi.name=Koi des chœurs
item.advanced-fishing.explosive_crucian.name=Carassin explosif
item.advanced-fishing.ruffe.name=Grémille
item.advanced-fishing.sparkling_eel.name=Anguille étincelante
item.advanced-fishing.angelfish.name=Poisson ange
item.advanced-fishing.angler_fish.name=Poisson pêcheur
item.advanced-fishing.sponge_eater.name=Mangeur d'éponge
item.advanced-fishing.snowy_walleye.name=Doré jaune des neiges
item.advanced-fishing.squid.name=Poulpe
item.advanced-fishing.withered_crucian.name=Carassin flétri
item.advanced-fishing.sandy_bass.name=Bar des sables
item.advanced-fishing.mandarinfish.name=Poisson-mandarin
item.advanced-fishing.red_shroomfin.name=Champinageoire rouge
item.advanced-fishing.brown_shroomfin.name=Champinageoire marron
item.advanced-fishing.fungi_catfish.name=Poisson-chatpignon
item.advanced-fishing.swamp_plaice.name=Plie d'étang
item.advanced-fishing.crystal_mullet.name=Mulet cristallin
item.advanced-fishing.charged_bullhead.name=Barbotte chargée
item.advanced-fishing.abyssal_lurker.name=Rôdeur des abysses
item.advanced-fishing.sunfish.name=Poisson-lune
item.advanced-fishing.glacier_anchovy.name=Anchois des glaciers
item.advanced-fishing.catfish.name=Poisson-chat
item.advanced-fishing.pike.name=Brochet
item.advanced-fishing.magikarp.name=Magicarpe
item.advanced-fishing.green_jellyfish.name=Méduse verte
item.advanced-fishing.bone_fish.name=Tarpon
item.advanced-fishing.cursed_koi.name=Koi maudite
item.advanced-fishing.spookyfin.name=Écailledepoule