# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Canna da Pesca Fiammante

## Fish
item.advanced-fishing.blue_jellyfish.name=Medusa
item.advanced-fishing.magma_jellyfish.name=Medusa Magma
item.advanced-fishing.mud_tuna.name=Tonno di Fango
item.advanced-fishing.frost_minnow.name=Pesce Gelato
item.advanced-fishing.piranha.name=Piranha
item.advanced-fishing.golden_koi.name=Koi Dorata
item.advanced-fishing.specular_snapper.name=Snapper Speculare
item.advanced-fishing.cave_trout.name=Trota delle Grotte
item.advanced-fishing.obsidian_bream.name=Orata d'Ossidiana
item.advanced-fishing.nether_sturgeon.name=Storione del Nether
item.advanced-fishing.quartz_chub.name=Cavedano di Quarzo
item.advanced-fishing.flarefin_koi.name=Koi Pinnalucente
item.advanced-fishing.blaze_pike.name=Luccio Fiammante
item.advanced-fishing.ender_shad.name=Alosa dell'Ender
item.advanced-fishing.pearl_sardine.name=Sardina Perlacea
item.advanced-fishing.chorus_koi.name=Koi Corale
item.advanced-fishing.explosive_crucian.name=Carassio Esplosivo
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Anguilla Scintillante
item.advanced-fishing.angelfish.name=Squatina
item.advanced-fishing.angler_fish.name=Pesce Pescatore
item.advanced-fishing.sponge_eater.name=Mangiaspugne
item.advanced-fishing.snowy_walleye.name=Walleye nevoso
item.advanced-fishing.squid.name=Calamaro
item.advanced-fishing.withered_crucian.name=Carassio Secco
item.advanced-fishing.sandy_bass.name=Persico Sabbiodo
item.advanced-fishing.mandarinfish.name=Pesce Mandarino
item.advanced-fishing.red_shroomfin.name=Rosso Fungopinna
item.advanced-fishing.brown_shroomfin.name=Marrone Fungopinna
item.advanced-fishing.fungi_catfish.name=Pesce Gatto Fungo
item.advanced-fishing.swamp_plaice.name=Sogliola della Palude
item.advanced-fishing.crystal_mullet.name=Triglia Cristallo
item.advanced-fishing.charged_bullhead.name=Pesce Gatto Caricato
item.advanced-fishing.abyssal_lurker.name=Lurker Abissale
item.advanced-fishing.sunfish.name=Pesce Luna
item.advanced-fishing.glacier_anchovy.name=Acciuga Glaciale
item.advanced-fishing.catfish.name=Pesce Gatto
item.advanced-fishing.pike.name=Luccio
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Medusa Verde
item.advanced-fishing.bone_fish.name=Pesce Osso
item.advanced-fishing.cursed_koi.name=Koi Maledetta
item.advanced-fishing.spookyfin.name=Terrorpinna
