# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Vara de Pescar Brilhante

## Fish
item.advanced-fishing.blue_jellyfish.name=Água-Viva
item.advanced-fishing.magma_jellyfish.name=Água-Viva de Magma
item.advanced-fishing.mud_tuna.name=Atum de Lama
item.advanced-fishing.frost_minnow.name=Peixinho Congelado
item.advanced-fishing.piranha.name=Piranha
item.advanced-fishing.golden_koi.name=Carpa Dourada
item.advanced-fishing.specular_snapper.name=Pargo Especular
item.advanced-fishing.cave_trout.name=Truta da Caverna
item.advanced-fishing.obsidian_bream.name=Sargo de Obsidiana
item.advanced-fishing.nether_sturgeon.name=Esturjão Inferior
item.advanced-fishing.quartz_chub.name=Caboz de Quartzo
item.advanced-fishing.flarefin_koi.name=Carpa da Barbatana de Fogo
item.advanced-fishing.blaze_pike.name=Lúcio Brilhante
item.advanced-fishing.ender_shad.name=Sável Terminador
item.advanced-fishing.pearl_sardine.name=Sardinha de Pérola
item.advanced-fishing.chorus_koi.name=Carpa de Coro
item.advanced-fishing.explosive_crucian.name=Carpa Cruciana Explosiva
item.advanced-fishing.ruffe.name=Acerina Eurasiana
item.advanced-fishing.sparkling_eel.name=Enguia Cintilante
item.advanced-fishing.angelfish.name=Peixe-Anjo
item.advanced-fishing.angler_fish.name=Xarrocos
item.advanced-fishing.sponge_eater.name=Comedor de Esponja
item.advanced-fishing.snowy_walleye.name=Picão-Verde Nevado
item.advanced-fishing.squid.name=Lula
item.advanced-fishing.withered_crucian.name=Carpa Cruciana Murcha
item.advanced-fishing.sandy_bass.name=Robalo Arenoso
item.advanced-fishing.mandarinfish.name=Peixe-Mandarim
##TODO
item.advanced-fishing.red_shroomfin.name=Red Shroomfin
item.advanced-fishing.brown_shroomfin.name=Brown Shroomfin
item.advanced-fishing.fungi_catfish.name=Peixe-Gato de Fungos
item.advanced-fishing.swamp_plaice.name=Solha de Pântano
item.advanced-fishing.crystal_mullet.name=Tainha de Cristal
item.advanced-fishing.charged_bullhead.name=Peixe-Gato-Cabeçudo Carregado
##TODO
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Peixe-Lua
item.advanced-fishing.glacier_anchovy.name=Anchova Glacial
item.advanced-fishing.catfish.name=Peixe-Gato
item.advanced-fishing.pike.name=Lúcio
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Água-Viva Verde
item.advanced-fishing.bone_fish.name=Peixe-Osso
item.advanced-fishing.cursed_koi.name=Carpa Amaldiçoada
item.advanced-fishing.spookyfin.name=Barbatana Assustadora
