# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Пылающая удочка

## Fish
item.advanced-fishing.blue_jellyfish.name=Медуза
item.advanced-fishing.magma_jellyfish.name=Лавовая медуза
item.advanced-fishing.mud_tuna.name=Грязевой тунец
item.advanced-fishing.frost_minnow.name=Ледяной гольян
item.advanced-fishing.piranha.name=Пиранья
item.advanced-fishing.golden_koi.name=Золотая кои
item.advanced-fishing.specular_snapper.name=Зеркальный люциан
item.advanced-fishing.cave_trout.name=Пещерная форель
item.advanced-fishing.obsidian_bream.name=Обсидиановый лещ
item.advanced-fishing.nether_sturgeon.name=Адский осётр
item.advanced-fishing.quartz_chub.name=Кварцевый голавль
item.advanced-fishing.flarefin_koi.name=Светящаяся кои
item.advanced-fishing.blaze_pike.name=Пылающая щука
item.advanced-fishing.ender_shad.name=Сельдь края
item.advanced-fishing.pearl_sardine.name=Жемчужная сардина
item.advanced-fishing.chorus_koi.name=Кои коруса
item.advanced-fishing.explosive_crucian.name=Взрывной карась
item.advanced-fishing.ruffe.name=Ёрш
item.advanced-fishing.sparkling_eel.name=Искрящийся угорь
item.advanced-fishing.angelfish.name=Скалярия
item.advanced-fishing.angler_fish.name=Удильщик
item.advanced-fishing.sponge_eater.name=Губкоед
item.advanced-fishing.snowy_walleye.name=Снежный судак
item.advanced-fishing.squid.name=Кальмар
item.advanced-fishing.withered_crucian.name=Иссушённый карась
item.advanced-fishing.sandy_bass.name=Песчаный окунь
item.advanced-fishing.mandarinfish.name=Мандаринка
item.advanced-fishing.red_shroomfin.name=Мухоморка
item.advanced-fishing.brown_shroomfin.name=Поганочник
item.advanced-fishing.fungi_catfish.name=Лишайчатый сом
item.advanced-fishing.swamp_plaice.name=Болотная камбала
item.advanced-fishing.crystal_mullet.name=Кристаллическая кефаль
item.advanced-fishing.charged_bullhead.name=Заряженный бычок
item.advanced-fishing.abyssal_lurker.name=Глубоководный скрытень
item.advanced-fishing.sunfish.name=Солнечник
item.advanced-fishing.glacier_anchovy.name=Ледниковый анчоус
item.advanced-fishing.catfish.name=Сом
item.advanced-fishing.pike.name=Щука
item.advanced-fishing.magikarp.name=Мэджикарп
item.advanced-fishing.green_jellyfish.name=Зелёная медуза
item.advanced-fishing.bone_fish.name=Костяная рыба
item.advanced-fishing.cursed_koi.name=Проклятая кои
item.advanced-fishing.spookyfin.name=Ужасный плавник
