# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Пылающая удочка

## Fish
item.advanced-fishing.blue_jellyfish.name=Медуза
item.advanced-fishing.magma_jellyfish.name=Лавовая медуза
item.advanced-fishing.mud_tuna.name=Грязевой тунец
item.advanced-fishing.frost_minnow.name=Ледяной гольян
item.advanced-fishing.piranha.name=Пиранья
item.advanced-fishing.golden_koi.name=Золотая кои
item.advanced-fishing.specular_fish.name=Зеркальная рыба
item.advanced-fishing.spookyfin.name=Ужасный плавник
item.advanced-fishing.obsidifish.name=Обсидиановая рыба
item.advanced-fishing.nether_salmon.name=Адский лосось
item.advanced-fishing.quartz_cod.name=Кварцевая треска
item.advanced-fishing.flarefin_koi.name=Светящаяся кои
item.advanced-fishing.blaze_cod.name=Огненная треска
item.advanced-fishing.enderfin.name=Плавник края
item.advanced-fishing.pearl_bass.name=Жемчужный окунь
item.advanced-fishing.chorus_koi.name=Кои коруса
item.advanced-fishing.explosive_crucian.name=Взрывной карась
item.advanced-fishing.ruffe.name=Ёрш
item.advanced-fishing.sparkling_eel.name=Искрящийся угорь
item.advanced-fishing.angelfish.name=Скалярия
item.advanced-fishing.angler_fish.name=Удильщик
item.advanced-fishing.sponge_eater.name=Губкоед
item.advanced-fishing.snowy_crucian.name=Снежный карась
item.advanced-fishing.squid.name=Кальмар
item.advanced-fishing.withered_crucian.name=Иссушённый карась
item.advanced-fishing.sandy_bass.name=Песчаный окунь
