# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
##TODO
item.advanced-fishing.blazing_fishing_pole.name=Blazing Fishing Pole

## Fish
item.advanced-fishing.blue_jellyfish.name=Медуза
item.advanced-fishing.magma_jellyfish.name=Лавова медуза
item.advanced-fishing.mud_tuna.name=Грязьовий тунець
item.advanced-fishing.frost_minnow.name=Крижаний гольян
item.advanced-fishing.piranha.name=Піранья
item.advanced-fishing.golden_koi.name=Золота коі
##TODO
item.advanced-fishing.specular_snapper.name=Specular Snapper
##TODO
item.advanced-fishing.cave_trout.name=Cave Trout
##TODO
item.advanced-fishing.obsidian_bream.name=Obsidian Bream
item.advanced-fishing.nether_sturgeon.name=Nether Sturgeon
item.advanced-fishing.quartz_chub.name=Quartz Chub
item.advanced-fishing.flarefin_koi.name=Випромінююча світло коі
##TODO
item.advanced-fishing.blaze_pike.name=Blaze Pike
item.advanced-fishing.ender_shad.name=Ender Shad
item.advanced-fishing.pearl_sardine.name=Pearl Sardine
item.advanced-fishing.chorus_koi.name=Коі коруса
item.advanced-fishing.explosive_crucian.name=Вибуховий карась
item.advanced-fishing.ruffe.name=Йорж
item.advanced-fishing.sparkling_eel.name=Іскристий вугор
item.advanced-fishing.angelfish.name=Скалярія
item.advanced-fishing.angler_fish.name=Вудильник
item.advanced-fishing.sponge_eater.name=Губкоїд
##TODO
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Кальмар
item.advanced-fishing.withered_crucian.name=Висушений карась
item.advanced-fishing.sandy_bass.name=Піщаний окунь
##TODO
item.advanced-fishing.mandarinfish.name=Mandarinfish
item.advanced-fishing.red_shroomfin.name=Red Shroomfin
item.advanced-fishing.brown_shroomfin.name=Brown Shroomfin
item.advanced-fishing.fungi_catfish.name=Fungi Catfish
item.advanced-fishing.swamp_plaice.name=Swamp Plaice
item.advanced-fishing.crystal_mullet.name=Crystal Mullet
item.advanced-fishing.charged_bullhead.name=Charged Bullhead
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Sunfish
item.advanced-fishing.glacier_anchovy.name=Glacier Anchovy
item.advanced-fishing.catfish.name=Catfish
item.advanced-fishing.pike.name=Pike
item.advanced-fishing.magikarp.name=Magikarp