# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Палаюча вудочка

## Fish
item.advanced-fishing.blue_jellyfish.name=Медуза
item.advanced-fishing.magma_jellyfish.name=Лавова медуза
item.advanced-fishing.mud_tuna.name=Грязьовий тунець
item.advanced-fishing.frost_minnow.name=Крижаний гольян
item.advanced-fishing.piranha.name=Піранья
item.advanced-fishing.golden_koi.name=Золота коі
item.advanced-fishing.specular_snapper.name=Зеркальный люціан
item.advanced-fishing.cave_trout.name=Пещерна форель
item.advanced-fishing.obsidian_bream.name=Обсидіановый лящ
item.advanced-fishing.nether_sturgeon.name=Адський осетер
item.advanced-fishing.quartz_chub.name=Кварцовый головень
item.advanced-fishing.flarefin_koi.name=Випромінююча світло коі
item.advanced-fishing.blaze_pike.name=Палаюча щука
item.advanced-fishing.ender_shad.name=Оселедець краю
item.advanced-fishing.pearl_sardine.name=Перлинова сардина
item.advanced-fishing.chorus_koi.name=Коі коруса
item.advanced-fishing.explosive_crucian.name=Вибуховий карась
item.advanced-fishing.ruffe.name=Йорж
item.advanced-fishing.sparkling_eel.name=Іскристий вугор
item.advanced-fishing.angelfish.name=Скалярія
item.advanced-fishing.angler_fish.name=Вудильник
item.advanced-fishing.sponge_eater.name=Губкоїд
item.advanced-fishing.snowy_walleye.name=Сніговий судак
item.advanced-fishing.squid.name=Кальмар
item.advanced-fishing.withered_crucian.name=Висушений карась
item.advanced-fishing.sandy_bass.name=Піщаний окунь
item.advanced-fishing.mandarinfish.name=Мандаринка
item.advanced-fishing.red_shroomfin.name=Мухоморка
item.advanced-fishing.brown_shroomfin.name=Поганочник
item.advanced-fishing.fungi_catfish.name=Лишайчатий сом
item.advanced-fishing.swamp_plaice.name=Болотна камбала
item.advanced-fishing.crystal_mullet.name=Кришталева кефаль
item.advanced-fishing.charged_bullhead.name=Заряжений бычок
item.advanced-fishing.abyssal_lurker.name=Глибоководний скритень
item.advanced-fishing.sunfish.name=Сонячник
item.advanced-fishing.glacier_anchovy.name=Льодяниковий анчоус
item.advanced-fishing.catfish.name=Сом
item.advanced-fishing.pike.name=Щука
item.advanced-fishing.magikarp.name=Меджікороп
item.advanced-fishing.green_jellyfish.name=Зелена медуза
item.advanced-fishing.bone_fish.name=Кістяна риба
item.advanced-fishing.cursed_koi.name=Проклята коі
item.advanced-fishing.spookyfin.name=Жахливий плавник
