# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Blazing Fishing Pole

## Fish
item.advanced-fishing.blue_jellyfish.name=Медуза
item.advanced-fishing.magma_jellyfish.name=Лавова медуза
item.advanced-fishing.mud_tuna.name=Грязьовий тунець
item.advanced-fishing.frost_minnow.name=Крижаний гольян
item.advanced-fishing.piranha.name=Піранья
item.advanced-fishing.golden_koi.name=Золота коі
item.advanced-fishing.specular_fish.name=Дзеркальна риба
item.advanced-fishing.cavefish.name=Печерна риба
item.advanced-fishing.obsidifish.name=Обсидіанова риба
item.advanced-fishing.nether_salmon.name=Пекельний лосось
item.advanced-fishing.quartz_cod.name=Кварцова тріска
item.advanced-fishing.flarefin_koi.name=Випромінююча світло коі
item.advanced-fishing.blaze_cod.name=Вогняна тріска
item.advanced-fishing.enderfin.name=Плавець краю
item.advanced-fishing.pearl_bass.name=Перловий окунь
item.advanced-fishing.chorus_koi.name=Коі коруса
item.advanced-fishing.explosive_crucian.name=Вибуховий карась
item.advanced-fishing.ruffe.name=Йорж
item.advanced-fishing.sparkling_eel.name=Іскристий вугор
item.advanced-fishing.angelfish.name=Скалярія
item.advanced-fishing.angler_fish.name=Вудильник
item.advanced-fishing.sponge_eater.name=Губкоїд
item.advanced-fishing.snowy_crucian.name=Сніговий карась
item.advanced-fishing.squid.name=Кальмар
item.advanced-fishing.withered_crucian.name=Висушений карась
item.advanced-fishing.sandy_bass.name=Піщаний окунь