# Tabs
itemGroup.tabFish=高端钓鱼

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=烈焰钓竿

## Fish
item.advanced-fishing.blue_jellyfish.name=水母
item.advanced-fishing.magma_jellyfish.name=熔岩水母
item.advanced-fishing.mud_tuna.name=泥沼鲔鱼
item.advanced-fishing.frost_minnow.name=寒冰米诺鱼
item.advanced-fishing.piranha.name=食人鱼
item.advanced-fishing.golden_koi.name=黄金锦鲤
item.advanced-fishing.specular_snapper.name=镜面真鲷
item.advanced-fishing.cave_trout.name=穴鳟
item.advanced-fishing.obsidian_bream.name=黑曜鲷
item.advanced-fishing.nether_sturgeon.name=下界鲟
item.advanced-fishing.quartz_chub.name=石英鲢
item.advanced-fishing.flarefin_koi.name=焰鳍锦鲤
item.advanced-fishing.blaze_pike.name=Blaze Pike
item.advanced-fishing.ender_shad.name=Ender Shad
item.advanced-fishing.pearl_sardine.name=Pearl Sardine
item.advanced-fishing.chorus_koi.name=歌咏锦鲤
item.advanced-fishing.explosive_crucian.name=爆炸鲫
item.advanced-fishing.ruffe.name=梅花鲈
item.advanced-fishing.sparkling_eel.name=闪光鳗鱼
item.advanced-fishing.angelfish.name=神仙鱼
item.advanced-fishing.angler_fish.name=𩽾𩾌鱼
item.advanced-fishing.sponge_eater.name=海绵食客
item.advanced-fishing.snowy_walleye.name=雪梭鲈
item.advanced-fishing.squid.name=乌贼
item.advanced-fishing.withered_crucian.name=枯鲫
item.advanced-fishing.sandy_bass.name=沙鲈
item.advanced-fishing.mandarinfish.name=七彩麒麟
item.advanced-fishing.red_shroomfin.name=红蘑蘑鳍
item.advanced-fishing.brown_shroomfin.name=棕蘑蘑鳍
item.advanced-fishing.fungi_catfish.name=菇菇鲇鱼
item.advanced-fishing.swamp_plaice.name=沼泽鲽
item.advanced-fishing.crystal_mullet.name=水晶鲻
item.advanced-fishing.charged_bullhead.name=激发𫚔
item.advanced-fishing.abyssal_lurker.name=深渊潜者
item.advanced-fishing.sunfish.name=翻车鱼
item.advanced-fishing.glacier_anchovy.name=冰河鳀鱼
item.advanced-fishing.catfish.name=鲇鱼
item.advanced-fishing.pike.name=狗鱼
item.advanced-fishing.magikarp.name=鲤鱼王
item.advanced-fishing.green_jellyfish.name=绿水母
item.advanced-fishing.bone_fish.name=骨鱼
item.advanced-fishing.cursed_koi.name=诅咒锦鲤
item.advanced-fishing.spookyfin.name=悚鳍
